PORT=8080
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123
DB_NAME=car_rental
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=231388@astanait.edu.kz
SMTP_PASSWORD=cz4HlpASw95Nd
SMTP_FROM=231388@astanait.edu.kz
ADMIN_REGISTRATION_SECRET=admin
